<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/videocall"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Conference"
        android:textColor="#DA4453"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="SignIn"
        android:textColor="#DA4453"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/emailID"

        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:background="@drawable/stoke"
        android:hint=" Email ID"
        android:drawableStart="@drawable/ic_baseline_email_24">
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/stoke"
        android:hint=" Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24">
    </com.google.android.material.textfield.TextInputEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/forgetpassword"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Forget Password?"
        android:textColor="#DA4453"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stoke"
            android:text="SignIn"
            android:elevation="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            />
        <Button
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stoke"
            android:text="SignUp"
            android:elevation="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            />

    </LinearLayout>

</LinearLayout>