<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        android:background="@drawable/gradient_color"
        app:title="Tushar Gupta"
        android:id="@+id/collapse">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/pic"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:layout_marginLeft="6dp"
    app:civ_border_color="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tushar Gupta"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18dp"
            android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20dp"
                android:layout_marginTop="73dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.Tech,3rd"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android App Developer"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15dp"
                android:gravity="center"/>

        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jitsi Doc"
        android:textSize="20dp"
        android:textColor="@drawable/gradient_color"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jitsi is a collection of Open Source projects which provide state-of-the-art video conferencing capabilities that are secure, easy to use and easy to self-host."
            android:textSize="15dp"
            android:textColor="@drawable/gradient_color"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jitsi Android SDK"
            android:textSize="20dp"

            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="Jitsi conveniently provides a pre-build SDK artifacts/binaries in its Maven repository. When you do not require any modification to the SDK itself or any of its dependencies, it's suggested to use the pre-build SDK. This avoids the complexity of building and installing your own SDK artifacts/binaries."
            android:textColor="#292828"
            android:textSize="15dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/ic_baseline_send_24"
        app:fabSize="normal"
        app:layout_anchor="@id/collapse"
        app:layout_anchorGravity="end|bottom"
        android:layout_marginRight="30dp"

        android:backgroundTint="#facf5a"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>